QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190023026
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\OpenCV3.4.8\\opencv\\build\\include \
    D:\\OpenCV3.4.8\\opencv\\build\\include\\opencv \
    D:\\OpenCV3.4.8\\opencv\\build\\include\\opencv2 \
    D:\\MVS\\MVS\\Development\\Includes \
    "D:\\MySQL Server 5.5\\include" \
    "D:\\Microsoft Visual Studio 14.0\\VC\\include" \
    "D:\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10150.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt"
QMAKE_CXX.LIBDIRS = \
    D:\\OpenCV3.4.8\\opencv\\build\\x64\\vc14\\lib \
    D:\\MVS\\MVS\\Development\\Libraries\\win64 \
    "D:\\MySQL Server 5.5\\lib" \
    "D:\\Microsoft Visual Studio 14.0\\VC\\lib\\amd64" \
    "D:\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\lib\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10150.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\Lib\\um\\x64"
